{
    "current-state": "waiting-for-choice",
    "choices-allowed": ["draw-card", "take-pile"], // Only returned when waiting-for-choice
    "active-player-index": 0,
    "use-advanced-scoring": true,
    "assign-wilds-on-take": true,
    "piles": [
        ["snake", "plus-two"]
    ],
    "removed-card": "dog", // Only returned if there are 3 players
    "deck": ["rabbit", "snake", "chicken" /* ... */], // Never would actually return this
    "current-deck_index": 32, // Never would actually return this
    "cards-left": 25, // Will actually just be calculated by deck size and index
    "last-round": false, // Calculated, not persisted as it's always after 15
    "players": [
        {
            "id": 1,
            "display-name": "Jayce Mitchell", // Really only needed to avoid extra calls in the UI
            "starting-card": "rabbit",
            "hand": {
                "rat": 2,
                "rabbit": 3
            },
            "took-this-round": false
        },
        {
            "id": 2,
            "display-name": "Ada Gates",
            "starting-card": "snake",
            "hand": {
                "snake": 1,
                "sheep": 2,
                "monkey": 3
            },
            "took-this-round": true
        },
        {
            "id": 4,
            "display-name": "Glitch",
            "starting-card": "chicken",
            "hand": {
                "chicken": 1,
                "dog": 2,
                "wild": 3,
                "plus-two": 1
            },
            "wild-assignments": ["dog", "dog", "chicken"],
            "took-this-round": true
        }
    ]
}